<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate | OIPL</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-size: 1rem;
            padding: 20px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        .container {
            margin: auto;
            padding: 20px;
            max-width: 800px;
            border: 10px solid #1488CC;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #student-name {
            font-size: 2rem;
            margin: 10px 0;
        }

        #main-logo {
            width: 100px;
            margin-top: 20px;
        }

        h2 {
            font-size: 2.5rem;
            
            color: #1488CC;
            margin: 20px 0;
        }

        p {
            line-height: 30px;
        }

        img {
            width: 180px;
            margin-top: 40px;
        }

        .note {
            color: grey;
            margin: 20px 0;
        }

        #achieved-score,#achieved-grade {
            color: green;
            font-weight: bold;
        }
        

        /* styles for another parts */

        .review-btn {
            background: green;
            padding: 10px 20px;
            border: none;
            display: block;
            border-radius: 5px;
            color: #fff;
            margin: 20px auto;
            text-align: center;
            cursor: pointer;
            font-size: medium;
        }

        .question-container {
            border: 1px solid #aaa;
            margin: 10px auto;
            padding: 10px 30px;
        }

        .question {
            font-weight: bold;
        }



    </style>

</head>
<body onload="loadCertificateData()">
    <div class="container">
        <img id="main-logo" src="images/logo.png" alt="oipl-logo">
        <h2>Certificate of Appreciation</h2>
        <p>This certificate is awarded to</p>
        <p id="student-name">
            <!-- Shubham Sharma -->
        </p>
        <p>for participating in Online Test. He&nbsp;has&nbsp;correctly&nbsp;answered<br>
            Total <span id="achieved-score">
                <!-- 55 -->
            </span> / <span id="total-questions">
                <!-- 60 -->
            </span> 
            
            Questions and achieved the Grade <span id="achieved-grade">
        <!-- A -->
    </span><br>
    in <span id="spend-minutes">
        <!-- 00 -->
    </span>
    m : <span id="spend-seconds">
        <!-- 21 -->
    </span>s time.
        </p>
        <img src="images/signature.png" alt="signature image">
        <p class="note">This certificate is only for real exam experience and it is not your course final certificate</p>
        

    </div>

    <button class="review-btn" onclick="reviewquestions()">Review Questions</button>


    




    <script src="questions.js"></script>

    <script>
        function loadCertificateData() {
            // values placed in variables
            let username = window.localStorage.getItem("username")
            let score = window.localStorage.getItem("score")
            let tq = window.localStorage.getItem("totalquestions")
            let grade = window.localStorage.getItem("grade")
            let sm = window.localStorage.getItem("minutes")
            let ss = window.localStorage.getItem("seconds")


            document.getElementById("student-name").innerHTML = username
            document.getElementById("achieved-score").innerHTML = score
            document.getElementById("total-questions").innerHTML = tq
            document.getElementById("achieved-grade").innerHTML = grade
            document.getElementById("spend-minutes").innerHTML = sm
            document.getElementById("spend-seconds").innerHTML = ss


            // code to send data to whatsapp

            // var url = "https://wa.me/919140309348?text="+username+"%0a"+" has achieved the grade "+grade+"%0a"+" and solved correct answers "+score+"%0a"+" in "+sm+"m : "+ss+"s.";
            // window.open(url,"_blank").focus();


            // remove the username from local storage
            window.localStorage.removeItem("username")
        }


        function reviewquestions() {

            var questionsList = window.sessionStorage.getItem("questions");

            for (let i = 0; i < questionsList.length; i++) {

                var correctAnswer = questions[i].correctAnswer.toString();

                const div = document.createElement("div");
                div.classList.add("question-container");

                const pq = document.createElement("p");
                pq.classList.add("question");
                pq.innerHTML = "Q. "+(i+1)+" : "+questions[i].question.toString();
                div.appendChild(pq);

                // option 1

                const po1 = document.createElement("p");
                po1.classList.add("opt1");
                po1.innerHTML = "(A) "+questions[i].optionA.toString();
                if(questions[i].optionA == correctAnswer) {
                    po1.style.color = "green";
                }
                div.appendChild(po1);

                const po2 = document.createElement("p");
                po2.classList.add("opt2");
                po2.innerHTML = "(B) "+questions[i].optionB.toString();
                if(questions[i].optionB == correctAnswer) {
                    po2.style.color = "green";
                }
                div.appendChild(po2);

                const po3 = document.createElement("p");
                po3.classList.add("opt3");
                po3.innerHTML = "(C) "+questions[i].optionC.toString();
                if(questions[i].optionC == correctAnswer) {
                    po3.style.color = "green";
                }
                div.appendChild(po3);

                const po4 = document.createElement("p");
                po4.classList.add("opt4");
                po4.innerHTML = "(D) "+questions[i].optionD.toString();
                if(questions[i].optionD == correctAnswer) {
                    po4.style.color = "green";
                }
                div.appendChild(po4);

                document.body.appendChild(div);

            }

            
            
        }
        

        window.addEventListener('beforeunload', function (e) {
            e.preventDefault();
            e.returnValue = '';
        });

    </script>

    
</body>
</html>