<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | OIPL</title>

    <!-- font-awesome 4 icons cdn link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- google font cdn link -->
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

    <!-- css style link -->
    <link rel="stylesheet" href="style.css">

    <style>
        section.section-header {
            background: #dcdde1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-top: 30px;
            color: #192a56;
            font-size: 3vmin;
        }

        .course-section {
            display: flex;
            flex-direction: row;
            padding: 40px;
            background: #dcdde1;
            align-items: center;
            justify-content: space-between;
        }

        .card {
            /* border: 1px solid grey; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #fff;
            position: relative;
            width:45vmin;
            border-radius: 20px;
            padding-bottom: 20px;
            overflow: hidden;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
            margin: 0 10px;
        }

        .img-wrapper {
            width: 100%;
            height: 70%;
            /* border: 1px solid red; */
            overflow: hidden;
        }

        .img-wrapper img {
            min-height: 100%;
            width: 100%;
        }

        h3.course-title {
            font-size: 4vmin;
            margin: 10px 20px;
            color: #2f3640;
        }

        .duration {
            font-size: 15px;
            margin: 0 20px;
        }

        .level {
            font-size: 12px;
            margin: 10px 20px;
        }

        .more-btn {
            text-decoration: none;
            color: #fff;
            background: linear-gradient(to left,#1488CC,#2B32B2) ;
            padding: 8px 20px;
            border-radius: 20px;
            position: absolute;
            bottom: 30px;
            right: 20px;
        }


        @media(max-width:1111px) {
            .course-section {
                overflow:scroll;
                -webkit-overflow-scrolling: touch;
                
            }

            .course-section::-webkit-scrollbar {
                display: none;
            }

            .card {
                min-width: 50vmin;
            }

            h3.course-title {
                font-size: 4.5vmin;
            }
        }

        @media(max-width: 500px){
            .course-section {
                padding: 30px 20px;
            }

            .card {
                min-width: 70vmin;
            }

            h3.course-title {
                font-size: 6vmin;
            }

            section.section-header {
                font-size: 5vmin;
            }
        }


    </style>
    

</head>
<body>
    <header>
        <a href="index.html"><h1 id="logo">OIPL</h1></a>
        <label for="menu-check">
            <input type="checkbox" name="menu" id="menu-check">
            <div class="menu-btn">
                <div class="top line"></div>
                <div class="middle line"></div>
                <div class="bottom line"></div>
            </div>

            <ul id="nav">
                <li><a href="index.html" target="" class="links">Home</a></li>
                <li><a href="#courses" target="" class="links">Courses</a></li>
                <li><a href="assesment.html" target="_self" class="links">Assessment</a></li>
                <li><a href="signin.html" target="" class="links">Sign in</a></li>
                <li><a href="#contact-form" target="" class="links">Contact</a></li>
            </ul>

        </label>
    </header>



    <!-- main section -->


    <main>
        <h2>Learn, Practice & Get&nbsp;Certified</h2>
        <h3>We're always here to&nbsp;mentor&nbsp;you</h3>
        <a href="#courses" target="_self" id="sign-in-btn">View Courses</a>

    </main>


    <section class="section-header">
        <h2 class="section-heading">Featured Courses</h2>
    </section>

    <section class="course-section" id="courses">


        <div class="card">
            <div class="img-wrapper">
                <img src="images/tally.png" alt="tally course image">
            </div>
            <h3 class="course-title">Accounting using Tally Prime</h3>
            <p class="duration">3 Months</p>
            <p class="level">Beginner <span class="fa fa-signal"></span></p>
            <a href="#" class="more-btn">More Details</a>
        </div>

        <div class="card">
            <div class="img-wrapper">
                <img src="images//ccc.png" alt="course image">
            </div>
            <h3 class="course-title">Course on Computer Concept</h3>
            <p class="duration">3 Months</p>
            <p class="level">Beginner <span class="fa fa-signal"></span></p>
            <a href="#" class="more-btn">More Details</a>
        </div>

        <div class="card">
            <div class="img-wrapper">
                <img src="images/olevel.png" alt="course image">
            </div>
            <h3 class="course-title">NIELIT O'level Diploma</h3>
            <p class="duration">12 Months</p>
            <p class="level">Beginner <span class="fa fa-signal"></span></p>
            <a href="#" class="more-btn">More Details</a>
        </div>

        <div class="card">
            <div class="img-wrapper">
                <img src="images/web.png" alt="course image">
            </div>
            <h3 class="course-title">Web Design and Development</h3>
            <p class="duration">3 Months</p>
            <p class="level">Intermediate <span class="fa fa-signal"></span></p>
            <a href="#" class="more-btn">More Details</a>
        </div>

    </section>


    

    <!-- footer section -->

    <footer>
        <section class="left">
            <h2><span class="fa fa-map-marker map-point"></span>Institute address</h2>
            <address>
                <h3>Okeanos Infotech Pvt. Ltd.</h3>
                97, Samarpana, Near ICICI Bank,<br>
                Civil lines, Gonda<br>
                Uttar Pradesh<br>
                India - 271003
            </address>

            <div class="social">
                <span class="fa fa-facebook social-icon"></span>
                <span class="fa fa-instagram social-icon"></span>
                <span class="fa fa-youtube social-icon"></span>
                <span class="fa fa-linkedin social-icon"></span>
                <span class="fa fa-google-plus social-icon"></span>
            </div>

            <p>All rights reserved.<br>Copyright &copy; oipl-2022</p>
            <p>Designed & developed by Shubham&nbsp;Sharma</p>
           
        </section>
        
        
        
        <section class="right">
            <h2>Enquiry form</h2>
            <form action="#" autocomplete="off" id="contact-form">
                <div class="input-container">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="John Doe">
                </div>
                
                <div class="input-container">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="johndoe@example.com">
                </div>
                
                <div class="input-container">
                    <label for="message">Message</label>
                    <textarea placeholder="Write your message here"></textarea>
                </div>
                
                <div class="input-container">
                    <input type="submit" id="send-btn" value="Send">
                </div>
            </form>
        </section>


    </footer>


</body>
</html>