<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Sign-in | OIPL</title>

    <!-- google font cdn link -->
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

    <!-- css style link -->
    <link rel="stylesheet" href="css/main.css">

    <!-- <link rel="stylesheet" href="signinStyle.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .form {
            background: rgba(0,0,0,0.7);
            min-width: 400px;
            padding: 30px 40px;
            color: #fff;
            display: flex;
            flex-direction: column;
            text-align: left;
            border-radius: 5px;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }

        .form input {
            border: none;
            border-radius: 3px;
        }

        #msg {
            text-align: center;
            color: red;
            display: none;
        }


        /* preloader */


        .preloader {
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            /* display: flex; */
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            background: linear-gradient(to right, #0575E6, #00F260); 
            z-index: 9;

        }

        .circle {
            width: 80px;
            height: 80px;
            border: 4px solid #333;
            border-top-color:#1488CC;
            border-radius: 50%;
            animation: animate 0.5s linear infinite forwards;
        }

        @keyframes animate {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }

        .preloader .text {
            margin-top: 20px;
        }




        @media(max-width:700px) {



        main {
            height: 100vh;
            max-width: 100vw;
            padding: 0;
        }

        main h2 {
            font-size: 40px;
        }

        main .form {
            padding: 30px 20px;
        }


        #sign-in-btn {
            padding: 10px 20px;
        }


        }

        @media(max-width:450px) {
            .form {
                min-width: 100%;
            }
        }
    </style>



    <!-- <style>
        .form {
            background: rgba(0,0,0,0.7);
            max-width: 100%;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border-radius: 10px;
        }

        .form .input-container {
            width: 100%;
            display: flex;
            /* border: 1px solid white; */
            flex-direction: column;
            align-items: flex-start;
            color: #fff;
        }

        .input-container input,button {
            width: 100%;
        }
        
        .preloader {
            display: none;
        }

        main {
            height: 100vh;
        }
    </style> -->

</head>
<body>
    <header>
        <a href="index.html"><h1 id="logo">OIPL</h1></a>
        <label for="menu-check">
            <input type="checkbox" name="menu" id="menu-check">
            <div class="menu-btn">
                <div class="top line"></div>
                <div class="middle line"></div>
                <div class="bottom line"></div>
            </div>

            <ul id="nav">
                <li><a href="index.html" target="" class="links">Home</a></li>
                <li><a href="index.html#courses" target="" class="links">Courses</a></li>
                <li><a href="practice_tests.html" target="_self" class="links">Practice</a></li>
                <li><a href="exams.html" target="_self" class="links">Exams</a></li>
                <li><a href="index.html#contact-form" target="" class="links">Contact</a></li>
            </ul>

        </label>
    </header>   

    <main>
        <h2 class="middle-heading">Practice Student Sign-in</h2>
        <div class="form">
            <div class="input-container">   
                <label for="username">Username</label>
                <input type="text" id="username" onclick="clearLoginMsg()" required>
            </div>
            <div class="input-container">
                <label for="password">Password</label>
                <input type="password" id="password" onclick="clearLoginMsg()" required>
            </div>
            <div class="input-container">
                <button id="sign-in-btn" onclick="validateUser()">Start Exam</button>
            </div>
            <p id="msg">User id or Password is incorrect</p>
        </div>
    </main>

    <div class="preloader">
        <div class="circle"></div>
        <p class="text">Please wait...<br> Connecting to exam server...</p>
    </div>


    <script src="js/practice_students.js"></script>
    
    <script>

        function validateUser() {

            var username = document.getElementById("username").value.trim()
            var password = document.getElementById("password").value.trim()

            const arr = username.split(" ");
            for (var i = 0; i < arr.length; i++) {
                arr[i] = arr[i].charAt(0).toUpperCase() + arr[i].slice(1);
            }

            username = arr.join(" ");

            password = password.charAt(0).toUpperCase() + password.slice(1);
            console.log(username)
            console.log(password)

            // console.log(name)
            // console.log(password)
            if(password == students[username]) {
                // alert("matched")
                document.getElementsByClassName("preloader")[0].style.display = "flex"
                window.localStorage.setItem("username",username);
                window.localStorage.setItem("password",password);

                const timeout = setTimeout(function() {
                    let url = window.location.search.toString()
                    let i = url.indexOf("=")
                    // console.log(url.substring(i+1))
                    window.open("practice_testWindow.html?testname="+url.substring(i+1),"_self")
                    clearTimeout(timeout)
                },5000)
            }
            else {
                // alert("not matched")
                document.getElementById("msg").style.display = "block"
            }

        }

        function clearLoginMsg() {
            document.getElementById("msg").style.display = "none"
        }


    </script>

    

    
</body>
</html>